configuration {
    font:                "MesloLGMDZ Nerd Font 10";
    show-icons:          true;
    display-drun:        ">";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
    hide-scrollbar:      true;
}

@import "~/.config/rofi/catppuccin-mocha.rasi"

window {
    background-color: @background;
    border:           0;
    padding:          20;
    transparency:     "real";
    width:            800;
    location:         center;
}

mainbox {
    border:  0;
    padding: 0;
    children: [ inputbar, listview ];
}

listview {
    lines:        10;
    columns:      1;
    fixed-height: 0;
    border:       0;
    spacing:      4px;
    scrollbar:    false;
    padding:      8px 0px 0px;
}

element {
    border:  0;
    padding: 6px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

element-icon {
    size:            1em;
    padding:         0px 8px 0px 0px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    4px;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

prompt {
    text-color: @foreground;
}

entry {
    text-color: @foreground;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
