[ColorEffects:Disabled]
Color=#202018
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0f0e07
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#48473a
BackgroundNormal=#2b2a22
DecorationFocus=#cdca75
DecorationHover=#cdca75
ForegroundActive=#e6e2d5
ForegroundInactive=#939181
ForegroundLink=#559652
ForegroundNegative=#a78300
ForegroundNeutral=#c7a900
ForegroundNormal=#e6e2d5
ForegroundPositive=#a0b31d
ForegroundVisited=#c06b00

[Colors:Complementary]
BackgroundAlternate=#14140c
BackgroundNormal=#202018
DecorationFocus=#cdca75
DecorationHover=#cdca75
ForegroundActive=#e6e2d5
ForegroundInactive=#939181
ForegroundLink=#559652
ForegroundNegative=#a78300
ForegroundNeutral=#c7a900
ForegroundNormal=#cac7b6
ForegroundPositive=#a0b31d
ForegroundVisited=#c06b00

[Colors:Header]
BackgroundAlternate=#202018
BackgroundNormal=#202018
DecorationFocus=#cdca75
DecorationHover=#cdca75
ForegroundActive=#e6e2d5
ForegroundInactive=#939181
ForegroundLink=#559652
ForegroundNegative=#a78300
ForegroundNeutral=#c7a900
ForegroundNormal=#cac7b6
ForegroundPositive=#a0b31d
ForegroundVisited=#c06b00

[Colors:Header][Inactive]
BackgroundAlternate=#202018
BackgroundNormal=#202018
DecorationFocus=#cdca75
DecorationHover=#cdca75
ForegroundActive=#e6e2d5
ForegroundInactive=#939181
ForegroundLink=#559652
ForegroundNegative=#a78300
ForegroundNeutral=#c7a900
ForegroundNormal=#cac7b6
ForegroundPositive=#a0b31d
ForegroundVisited=#c06b00

[Colors:Selection]
BackgroundAlternate=#cdca75
BackgroundNormal=#cdca75
DecorationFocus=#cdca75
DecorationHover=#cbc8a4
ForegroundActive=#333200
ForegroundInactive=#333200
ForegroundLink=#559652
ForegroundNegative=#a68400
ForegroundNeutral=#c6a900
ForegroundNormal=#333200
ForegroundPositive=#9fb31f
ForegroundVisited=#c06b00

[Colors:Tooltip]
BackgroundAlternate=#48473a
BackgroundNormal=#202018
DecorationFocus=#cdca75
DecorationHover=#cdca75
ForegroundActive=#e6e2d5
ForegroundInactive=#939181
ForegroundLink=#559652
ForegroundNegative=#a78300
ForegroundNeutral=#c7a900
ForegroundNormal=#e6e2d5
ForegroundPositive=#a0b31d
ForegroundVisited=#c06b00

[Colors:View]
BackgroundAlternate=#202018
BackgroundNormal=#14140c
DecorationFocus=#cdca75
#-----------------------------------------------
DecorationHover=#626117
ForegroundActive=#e6e2d5
ForegroundInactive=#939181
ForegroundLink=#559652
ForegroundNegative=#a78300
ForegroundNeutral=#c7a900
ForegroundNormal=#e6e2d5
ForegroundPositive=#a0b31d
ForegroundVisited=#c06b00

[Colors:Window]
BackgroundAlternate=#48473a
BackgroundNormal=#202018
DecorationFocus=#cdca75
DecorationHover=#cdca75
ForegroundActive=#559652
ForegroundInactive=#939181
ForegroundLink=#559652
ForegroundNegative=#a78300
ForegroundNeutral=#c7a900
#--- Window titles, context icons
ForegroundNormal=#cac7b6
ForegroundPositive=#a0b31d
ForegroundVisited=#c06b00

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#36352c
activeBlend=252,252,252
activeForeground=#e6e2d5
inactiveBackground=#4b4a2f
inactiveBlend=161,169,177
inactiveForeground=#e7e4bf
