set $mod Mod4
font pango:MesloLGMDZ Nerd Font 9
floating_modifier $mod

# No borders or gaps - seamless movie-hacker terminal look
default_border none
gaps inner 0
gaps outer 0
smart_gaps off
hide_edge_borders both

# start a terminal
set $term kitty
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec rofi -show run
bindsym $mod+d exec "rofi -show combi -modi combi -combi-modi window,run"
#bindsym $mod+d exec dmenu_run

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

bindsym $mod+t split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Dynamic workspace assignment across screens
# Script checks number of connected monitors and distributes workspaces
exec_always --no-startup-id ~/.config/i3/watch-outputs.sh

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 - elegant powermenu
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# keybinding cheat sheet
bindsym F1 exec ~/.config/i3/scripts/keyhint-2

# quick launch
bindsym $mod+w exec zen-browser
bindsym $mod+Tab exec rofi -show window
bindsym $mod+Shift+n exec ~/.config/i3/scripts/empty_workspace

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


#
# Status Bar:
#
exec_always --no-startup-id ~/.config/polybar/launch.sh

# class                 border  backgr. text    indicator child_border
client.focused          #89b4fa #89b4fa #1e1e2e #89b4fa   #89b4fa
client.focused_inactive  #313244 #313244 #cdd6f4 #313244   #313244
client.unfocused        #313244 #313244 #6c7086 #313244   #313244
client.urgent           #f38ba8 #f38ba8 #1e1e2e #f38ba8   #f38ba8
client.placeholder      #313244 #313244 #cdd6f4 #313244   #313244
client.background       #1e1e2e

########################################################################
########################################################################
####
####                   Workplaces layout
####
########################################################################
########################################################################

exec --no-startup-id "i3-msg 'workspace 1; exec kitty'"

########################################################################
########################################################################
####
####                   Floated windows
####
########################################################################
########################################################################

for_window [title="Calculator"] floating enable
for_window [title="Timer"] floating enable
for_window [class="librewolf"] border none
for_window [class="(?i)zen"] border none
for_window [class="mpv"] floating enable
for_window [class="imv"] floating enable
for_window [class="zenity"] floating enable
for_window [class="cachyos-welcome"] floating enable
for_window [title="htop"] floating enable
for_window [title="alsamixer"] floating enable
for_window [title="alsamixer"] floating enable
for_window [title="neomutt"] floating enable
for_window [title="gitui"] floating enable


########################################################################
########################################################################
####
####                   HOTKEYS - Development
####
########################################################################

# Dev tools
bindsym $mod+b exec kitty --title btop -e btop -w
bindsym $mod+Shift+b exec kitty -t htop -e htop
bindsym $mod+g exec kitty -t gitui -e gitui
bindsym $mod+n exec kitty -t neomutt -e neomutt
bindsym $mod+m exec kitty -t alsamixer -e alsamixer

# F12 - toggle dark/light theme
bindsym XF86Favorites exec darkman toggle

# Move window to other monitor
bindsym $mod+Shift+o move container to output right

# Media keys (playerctl)
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brightness
bindsym XF86MonBrightnessUp exec ~/.config/i3/scripts/volume_brightness.sh brightness_up
bindsym XF86MonBrightnessDown exec ~/.config/i3/scripts/volume_brightness.sh brightness_down

# Screenshot
bindsym Print exec scrot ~/%Y-%m-%d-%T-screenshot.png && notify-send "Screenshot saved"
bindsym $mod+Print exec "maim -s | xclip -selection clipboard -t image/png"

# Toggle polybar
bindsym $mod+p exec polybar-msg cmd toggle

# Power profiles
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

# Lock screen
bindsym $mod+l exec "sleep 0.1 && i3lock --blur 5"

# Window focus follow mouse
focus_follows_mouse yes

# Mouse warping
mouse_warping none
########################################################################


bindsym XF86AudioRaiseVolume exec ~/.config/i3/scripts/volume_brightness.sh volume_up
bindsym XF86AudioLowerVolume exec ~/.config/i3/scripts/volume_brightness.sh volume_down
bindsym XF86AudioMute exec ~/.config/i3/scripts/volume_brightness.sh volume_mute

########################################################################
########################################################################
####
####                   AUTOLOAD
####
########################################################################
########################################################################

exec feh --bg-fill ~/.config/i3/wallpaper.png

exec --no-startup-id /usr/local/bin/worth-idle

exec --no-startup-id dunst
exec_always --no-startup-id killall -q picom; sleep 0.2; picom --config ~/.config/picom/picom.conf
exec --no-startup-id redshift-gtk
exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec_always mkfifo /tmp/xobpipe && tail -f /tmp/xobpipe | xob -t 2170 & disown

# Start btop on workspace 10 (system monitor)
exec --no-startup-id "i3-msg 'workspace 10; exec kitty --title btop -e btop -w'"
